<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.zahi.themovieapp.presentation.main.MainFragment"
        android:label="메인"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/actionMovieListToMovieDetail"
            app:destination="@id/movieDetailFragment"
            app:popUpTo="@id/mainFragment" />

        <action
            android:id="@+id/actionActorListToActorDetail"
            app:destination="@id/actorDetailFragment"
            app:popUpTo="@id/mainFragment"/>
    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.zahi.themovieapp.presentation.moviedetail.MovieDetailFragment"
        android:label="영화 상세 정보"
        tools:layout="@layout/fragment_movie_detail">
        <argument
            android:name="detail"
            app:argType="com.zahi.themovieapp.entity.MovieInfo[]"
            />
        <action
            android:id="@+id/actionMovieDetailToActorDetail"
            app:destination="@id/actorDetailFragment"
            app:popUpTo="@id/movieDetailFragment"/>

    </fragment>
    <fragment
        android:id="@+id/actorDetailFragment"
        android:name="com.zahi.themovieapp.presentation.actordetail.ActorDetailFragment"
        android:label="배우 상세 정보"
        tools:layout="@layout/fragment_actor_detail">

        <argument
            android:name="detail"
            app:argType="com.zahi.themovieapp.entity.ActorInfo[]"
            />
    </fragment>
</navigation>